
server.port=9095

#spring.datasource.url=jdbc:mysql://localhost:3306/pet_app
spring.datasource.url= jdbc:mysql://localhost:3306/employeedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
logging.level.org.springframework.web: DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create